{
  "name": "@skill-mine/complyment-connectors-sdk",
  "version": "0.3.5",
  "description": "Enterprise security tool connectors SDK by Skill-Mine Technology",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node tests/unit/run.cjs",
    "test:unit": "npm run build && node tests/unit/run.cjs",
    "test:bench": "node tests/benchmarks/run.cjs",
    "pack:dry": "npm pack --dry-run --cache .npm-cache",
    "verify": "npm run typecheck && npm test && npm run test:bench && npm run eval:quick && npm run pack:dry",
    "demo": "node examples/demo-quick.cjs",
    "demo:quick": "node examples/demo-quick.cjs",
    "eval": "node bin/evaluate.cjs",
    "eval:quick": "node bin/evaluate.cjs --quick",
    "setup": "node bin/setup.cjs",
    "setup:mock": "node bin/setup.cjs --mode=mock",
    "setup:real": "node bin/setup.cjs --mode=real",
    "playground": "npm run build && node playground/server.cjs",
    "playground:start": "node playground/server.cjs",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:e2e:debug": "npm run build && playwright test --debug",
    "test:connectors": "npm run build && playwright test tests/e2e/connectors/connectors.spec.ts",
    "test:connector": "npm run build && playwright test tests/e2e/connectors/connectors.spec.ts --grep",
    "test:full": "npm run build && playwright test tests/e2e/connectors --grep",
    "generate": "node interfaces/cli/generate-connector.cjs",
    "generate:auto": "node interfaces/cli/generate-connector.cjs --auto",
    "generate:dry": "node interfaces/cli/generate-connector.cjs --auto --dry-run",
    "generate:ui": "node interfaces/ui/generator-server.cjs",
    "generate:dev": "node interfaces/ui/generator-server.cjs --dev",
    "generate:mcp": "node src/ai/mcp/ConnectorGeneratorServer.cjs"
  },
  "keywords": [
    "connectors",
    "security",
    "sdk",
    "qualys",
    "sentinelone"
  ],
  "author": "Skill-Mine Technology",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "express": "^5.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1",
    "multer": "^2.1.1",
    "node-html-parser": "^7.1.0",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^2.4.5",
    "simple-git": "^3.36.0",
    "three": "^0.184.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
